{
  "name": "js-completo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psdaniel/animais-fantasticos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psdaniel/animais-fantasticos/issues"
  },
  "homepage": "https://github.com/psdaniel/animais-fantasticos#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
